
 /*custom*/
    /*center align*/
    .textcen{
        text-align: center;
    }
    .rating-star{
        color:goldenrod;
        font-size: x-large;
    }
    .media-icon{
        color: red;
        font-size: xx-large;
    }
    .like-icon{
        color: red;
        font-size: x-large;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    /* Firefox */
    input[type=number] {
    -moz-appearance: textfield;
    }